# join

./: .gitignore  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/br/com/bruno/join/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: done_accent.json  done_primary.json  removedDespesa.json  removedReceita.json  sucess_accent.json  sucess_primary.json
app/src/main/java/br/com/bruno/join/: TransacaoActivity.kt
app/src/main/java/br/com/bruno/join/Application/: JApplication.kt
app/src/main/java/br/com/bruno/join/Util/: ChartValueFormat.kt  DetailDialog.kt  FullScreenDialog.kt  PeriodDialog.kt  TransacaoPopup.kt  Util.kt
app/src/main/java/br/com/bruno/join/activity/: ChartActivity.kt  MainActivity.kt  SplashActivity.kt  TransacaoActivity.kt
app/src/main/java/br/com/bruno/join/adapter/: ItemCategoriaAdapter.kt  ItemCategoryAdapter.kt  ItemTransacaoAdapter.kt  ItemTransactionAdapter.kt
app/src/main/java/br/com/bruno/join/application/: JApplication.kt  JoinAppCompatActivity.kt
app/src/main/java/br/com/bruno/join/bindable/: TextViewBinding.kt
app/src/main/java/br/com/bruno/join/converter/: DateConverter.kt
app/src/main/java/br/com/bruno/join/entity/: Categoria.kt  Conta.kt  Resumo.kt  Transacao.kt
app/src/main/java/br/com/bruno/join/enums/: TipoTransacao.kt  TypeTransaction.kt
app/src/main/java/br/com/bruno/join/extensions/: DateEX.kt  DoubleEX.kt  FloatEX.kt  ObservableEX.kt  StringEX.kt
app/src/main/java/br/com/bruno/join/model/: Account.kt  Categoria.kt  Resume.kt  Transaction.kt
app/src/main/java/br/com/bruno/join/persistence/config/: AppDataBase.kt  ConfigDB.kt
app/src/main/java/br/com/bruno/join/persistence/dao/: CategoriaDao.kt  TransacaoDao.kt
app/src/main/java/br/com/bruno/join/repository/: TransacaoRepository.kt
app/src/main/java/br/com/bruno/join/repository/contract/: ITransactionRepository.kt
app/src/main/java/br/com/bruno/join/repository/implementation/: TransactionRepository.kt
app/src/main/java/br/com/bruno/join/util/: ChartValueFormat.kt  DetailDialog.kt  FullScreenDialog.kt  PeriodDialog.kt  Util.kt
app/src/main/java/br/com/bruno/join/view/: ChartActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/br/com/bruno/join/viewModel/: ChartViewModel.kt  MainViewModel.kt  ResumoVM.kt  TransacaoViewModel.kt  TransactionViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: backdrop.xml  background_accent.xml  background_accent_white.xml  background_primary.xml  background_primary_white.xml  ic_arrow_down.xml  ic_arrow_down_gray.xml  ic_arrow_down_white.xml  ic_arrow_upward.xml  ic_arrow_upward_gray.xml  ic_arrow_upward_white.xml  ic_car.xml  ic_check_circle_black_24dp.xml  ic_done.xml  ic_error.xml  ic_fan.xml  ic_filter_list.xml  ic_food.xml  ic_gas.xml  ic_info.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_menu_white.xml  ic_money.xml  ic_payment.xml  ic_pie_chart.xml  ic_sucess.xml  ic_transfer.xml  ic_transfer_2.xml  ic_transfer_rotate.xml  ic_travel.xml  ic_view_list.xml  ic_warning.xml  shape_negative.xml  shape_positive.xml
app/src/main/res/drawable-xxhdpi/: background_card.xml  button_gray.xml  button_green.xml  button_orange.xml  button_pink.xml  button_round.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_splash.xml  activity_transacao.xml  alert_toast.xml  card_option_filter_chart.xml  detail_dialog.xml  full_dialog.xml  grafico_card.xml  home.xml  item_categoria.xml  item_categoria_empty.xml  item_transacao.xml  nav_header_main.xml  periodo_dialog.xml  resume_card.xml  sheet_transacao.xml  transacao_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_filter.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/bruno/join/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
