apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "br.com.bruno.join"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    /**
     * Life Cycle
     */
    def lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"

    /**
     * MATERIAL
     */
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'com.google.android.material:material:1.0.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /**
     * DATA Binding
     */
    kapt "com.android.databinding:compiler:3.1.4"
    implementation 'com.android.support:support-annotations:28.0.0'

    /**
     * Realm
     */
    implementation "com.github.vicpinm:krealmextensions:2.2.0"

    /**
     * RX
     */
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'

    /**
     * OTHERS
     */
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.Philjay:MPAndroidChart:v3.0.3'
    implementation "com.andkulikov:transitionseverywhere:1.8.0"
    implementation 'com.github.faranjit:currency-edittext:1.0.1'
    implementation 'com.github.felixsoares:SweetDialog:1.2'
    implementation 'co.metalab.asyncawait:asyncawait:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test:rules:1.2.0'
}
