<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        tools:context="br.com.bruno.join.activity.MainActivity">

        <include
            android:id="@+id/resumeCard"
            layout="@layout/resume_card"
            fab:layout_constraintEnd_toEndOf="parent"
            fab:layout_constraintStart_toStartOf="parent"
            fab:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textDia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hoje"
            android:textAlignment="center"
            fab:layout_constraintTop_toBottomOf="@id/resumeCard" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listItens"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            fab:layout_constraintTop_toBottomOf="@+id/textDia" />

        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            fab:menu_backgroundColor="#ccffffff"
            fab:menu_colorNormal="@color/colorAccent"
            fab:menu_colorPressed="@color/colorPrimary"
            fab:menu_colorRipple="#1565C0"
            fab:menu_labels_colorNormal="#fff"
            fab:menu_labels_ellipsize="end"
            fab:menu_labels_singleLine="true"
            fab:menu_labels_textColor="#000">

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_upward"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="#2945fc"
                fab:fab_colorRipple="#3216e2"
                fab:fab_label="Adicionar Receita"
                fab:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/botaoAdicionaDespesa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down"
                fab:fab_colorNormal="@color/colorAccent"
                fab:fab_colorPressed="#E8004A"
                fab:fab_colorRipple="#C20024"
                fab:fab_label="Adicionar Despesas"
                fab:fab_size="mini" />

        </com.github.clans.fab.FloatingActionMenu>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>