<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:orientation="vertical">

    <!--<RelativeLayout
        android:id="@+id/llTipoTransacao"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="20sp"
        android:background="@drawable/background_primary_white"
        android:clickable="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llToogleParent"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:gravity="left"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llToogle"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/background_primary"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textReceita"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/receita"
                android:textColor="@color/whiteDark"
                android:textSize="17sp" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/textDespesa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="@string/despesa"
                android:textColor="@color/whiteDark"
                android:textSize="17sp" />

        </LinearLayout>

    </RelativeLayout>

    <faranjit.currency.edittext.CurrencyEditText
        android:id="@+id/editValue"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/transparent"
        android:textSize="50dp"
        android:textAlignment="center"
        android:hint="Valor"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="15"
        android:singleLine="true"
        app:groupDivider="."
        app:locale="pt_BR"
        app:monetaryDivider=","
        app:showSymbol="true"
        app:layout_constraintTop_toBottomOf="@id/llTipoTransacao" />-->
</androidx.constraintlayout.widget.ConstraintLayout>