<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootAlert"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_pink"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/srcAlert"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_sucess"
            android:tint="@color/despesa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/descriptionAlert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/srcAlert"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Transação realizada com sucesso"
            android:textColor="@color/despesa"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/srcAlert"
            app:layout_constraintTop_toTopOf="@id/srcAlert" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>