<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="br.com.bruno.join.viewModel.TransacaoViewModel" />"

        <import type="br.com.bruno.join.enums.TipoTransacao"/>

        <import type="br.com.bruno.join.R"/>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rootDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <!-- toolbar -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarDialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end" />

        </com.google.android.material.appbar.AppBarLayout>

        <!-- Formulário -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <faranjit.currency.edittext.CurrencyEditText
                android:id="@+id/editValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toTopOf="@id/container"
                android:background="@android:color/transparent"
                android:hint="@string/r_0_00"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="15"
                android:singleLine="true"
                android:text="@={viewModel.valor}"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@null"
                android:textSize="45sp"
                app:groupDivider="."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:locale="pt_BR"
                app:monetaryDivider=","
                app:showSymbol="true" />

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/backdrop"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editValue">



                <LinearLayout
                    android:id="@+id/llForm"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutDescription"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:hint="@string/descri_o"
                        android:text="@string/descri_o"
                        android:textColorHint="@color/whiteDark"
                        app:boxStrokeColor="@color/receita"
                        app:boxStrokeWidth="2dp"
                        app:errorEnabled="true"
                        app:helperText="Informe uma descrição"
                        app:hintEnabled="true"
                        app:hintTextAppearance="@string/descri_o">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:maxLength="60"
                            android:text="@={viewModel.descricao}"
                            android:textColor="@color/colorPrimary"
                            android:textCursorDrawable="@null" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutTextData"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:hint="@string/data_da_transac_o"
                        android:textColorHint="@color/whiteDark"
                        app:boxStrokeColor="@color/receita"
                        app:boxStrokeWidth="2dp"
                        app:errorEnabled="true"
                        app:hintEnabled="true"
                        app:hintTextAppearance="@string/data_da_transac_o">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textData"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:maxLength="20"
                            android:editable="false"
                            android:text="@={viewModel.dataTransacao}"
                            android:textColor="@color/colorPrimary"
                            android:textCursorDrawable="@null" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/llSpinnerCategoria"
                        android:layout_width="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="15dp"
                        android:minHeight="50dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:background="@drawable/button_gray"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spnCategory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAlignment="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:popupBackground="@color/white"
                            android:onItemSelected="@{(parent,view,pos,id) -> viewModel.itemSelecionado(parent,view,pos,id)}"
                            android:spinnerMode="dropdown"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchConsolidadoReceita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:checked="@{viewModel.consolidado}"
                            android:onClick="@{() -> viewModel.checkConsolidado()}"
                            android:color="@color/receita"
                            android:theme="@style/ThemeSwitchReceita" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switchConsolidadoDespesa"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:checked="@{viewModel.consolidado}"
                            android:onClick="@{() -> viewModel.checkConsolidado()}"
                            android:color="@color/despesa"
                            android:theme="@style/ThemeSwitchDespesa" />
`
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/consolidado"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llformAnimation"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animationDialog"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="50dp"
                            android:layout_gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>


            </LinearLayout>


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationDone"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:clickable="true"
                android:onClick="@{() -> viewModel.salvarTransacao()}"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                android:focusable="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>