<?xml version="1.0" encoding="utf-8"?>
<layout >

    <data>
        <variable name="resumoVM" type="br.com.bruno.join.viewModel.ResumoVM"/>
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="@color/cardview_light_background"
        card_view:cardCornerRadius="12dp"
        android:elevation="5dp"
        card_view:contentPadding="4dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_height="170dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/resumo_card_saudacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bom dia Bruno"
                    android:paddingTop="20dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:paddingTop="20dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="40dp"
                    android:text="@{resumoVM.saldo}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Saldo Acumulado"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingBottom="8dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="30dp"
                        android:textSize="20dp"
                        android:layout_weight="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Despesas "/>
                    <TextView
                        android:layout_weight="3"
                        android:layout_gravity="right"
                        android:textSize="20dp"
                        android:textColor="@color/colorAccent"
                        android:paddingRight="20dp"
                        android:gravity="right"
                        android:text="R$ 2.300,00"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:paddingBottom="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="0"
                        android:paddingLeft="30dp"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Receitas "/>
                    <TextView
                        android:layout_weight="3"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:gravity="right"
                        android:text="R$ 2.300,00"
                        android:paddingRight="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>